{
    "npmClient": "yarn",
    "command": {
        "publish": {
            "conventionalCommits": true,
            "allowBranch": ["master", "next"],
            "message": "chore(release): Publish"
        }
    },
    "packages": ["packages/*", "examples/*"],
    "version": "0.0.0"
}
