{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "ESNext",
        "module": "CommonJS",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": false,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "declaration": true,
        "sourceMap": true,
        "strict": true,
        "lib": ["dom", "es2017"]
    },
    "exclude": ["**/*.spec.ts"]
}
