{
    "name": "node",
    "private": "true",
    "version": "0.0.10-alpha.1",
    "main": "dist/node.cjs.js",
    "module": "dist/node.esm.js",
    "browser": "dist/node.umd.js",
    "description": "前后台全栈架构解决方案",
    "author": "stbui <stbui@stbui.com>",
    "homepage": "https://github.com/stbui/one#readme",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stbui/one.git"
    },
    "bugs": {
        "url": "https://github.com/stbui/one/issues"
    },
    "scripts": {
        "build": "yarn run build-cjs && yarn run build-esm",
        "build-cjs": "rimraf ./lib && tsc",
        "build-esm": "rimraf ./esm && tsc --outDir esm --module es2015",
        "watch": "rimraf ./lib && tsc --watch",
        "start": "node ./lib"
    },
    "dependencies": {
        "@stbui/one-common": "^0.0.8-alpha.0",
        "@stbui/one-core": "^0.0.10-alpha.1",
        "@stbui/one-platform-node": "^0.0.10-alpha.1"
    }
}
